<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght@200&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="regla.css">
</head>

<body>
    <header class="sticky-top" id="menu">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler d-lg-none cambio claro" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0" style="margin: auto;">
                        <li class="nav-item">
                            <a class="boton_menu cambio claro active" href="#principal" aria-current="page">Inicio
                                <span class="visually-hidden">(current)</span></a>
                        </li>
                        <li class=" nav-item">
                            <a class="boton_menu cambio claro" href="#poco_mi">Algo de mi</a>
                        </li>
                        <li class="nav-item">
                            <a class="boton_menu cambio claro" href="#portafolio">Portafolio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="boton_menu dropdown-toggle cambio claro" href="#" id="dropdownId"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Contacto</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownId">
                                <a class="dropdown-item obscuro boton_menu" href="#">Linkedin</a>
                                <a class="dropdown-item obscuro boton_menu" href="#">GitHub</a>
                                <a class="dropdown-item obscuro boton_menu" href="#">Correo</a>
                            </div>
                        </li>
                    </ul>
                    <form class="d-flex my-2 my-lg-0 ">
                        <button class="boton_menu btn btn-outline-success my-2 my-sm-0 nav-item"
                            style=" padding: 4px 10px;" type="submit">Descargar</button>
                    </form>
                </div>
            </div>
        </nav>
        <!---->
        <div class="container-fluid regla">
            <div class="row justify-content-center align-items-center">
                <div class="col-1 cambio claro">1</div>
                <div class="col-1 cambio claro">2</div>
                <div class="col-1 cambio claro">3</div>
                <div class="col-1 cambio claro">4</div>
                <div class="col-1 cambio claro">5</div>
                <div class="col-1 cambio claro">6</div>
                <div class="col-1 cambio claro">7</div>
                <div class="col-1 cambio claro">8</div>
                <div class="col-1 cambio claro">9</div>
                <div class="col-1 cambio claro">10</div>
                <div class="col-1 cambio claro">11</div>
                <div class="col-1 cambio claro">12</div>
            </div>
        </div>


    </header>
    <main id="principal" class="principal">
        <div id="portada" class="portada row justify-content-between">
            <div class="row portada2 justify-content-center align-items-center g-2">
                <div class="col-12 col-md-4 foto">
                    <img class="" src="img/foto.webp" class="img-fluid rounded-top" alt="">
                </div>
                <div class="d-none d-lg-block col-lg-1"></div>
                <div class="col-12 col-md-7 descripcion">
                    <h2 style="font-family: 'Handjet', cursive;">Hola, soy</h2>
                    <h1>Javier Omar Padrón Pérez</h1>
                    <h2>Desarrollador Front end</h2>

                </div>
            </div>
            <div id="poco_mi"></div>
        </div>

        <div class="espacio"></div>
        <div class="poco_mi">
            <h2 class="titulo col-lg-12">Un poco de mi</h2>

            <div class="row justify-content-center align-items-center g-2">
                <div class="col-11 col-lg-7 informacion">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque, consectetur unde ratione
                        laborum soluta quasi blanditiis delectus aperiam hic aut sed velit, vitae, sint deserunt fugiat
                        quae reprehenderit! Culpa, porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At
                        quibusdam, quo, qui atque, voluptatem mollitia nihil dolore quam aperiam voluptas impedit omnis
                        voluptatum dolores nobis ullam nam! At, sapiente delectus.
                    </p>
                </div>

                <div class="col-lg-1"></div>
                <div class="col-12 col-lg-3 imagen">
                    <img style="max-width: 400px;" src="img/imagen.webp" alt="">
                </div>
            </div>
        </div>
        <div class="espacio"></div>
        <div class="row justify-content-center align-items-center g-2" id="tecnologias">
            <div class="col-12 justify-content-center align-items-center" style="display: grid;">
                <h2 class="titulo">Tecnologias</h2>
            </div>
        </div>

        <div class="espacio"></div>
        <div id="tecnologias" class="row justify-content-center align-items-center g-2 tecnologias">
            <div id="tec-1" class="col-5 col-md-3 col-lg-2">
                <img src="img/html.webp" alt="">
                HTML
            </div>
            <div id="tec-2" class="col-5 col-md-3 col-lg-2">
                <img src="img/css.webp" alt="">
                CSS
            </div>
            <div id="tec-3" class="col-5 col-md-3 col-lg-2">
                <img src="img/js.webp" alt="">
                JavaScript
            </div>
            <div id="tec-4" class="col-5 col-md-3 col-lg-2">
                <img src="img/react.webp" alt="">
                React
            </div>
            <div id="tec-5" class="col-5 col-md-3 col-lg-2">
                <img src="img/java.webp" alt="">
                Java
            </div>
            <div id="tec-6" class="col-5 col-md-3 col-lg-2">
                <img src="img/python.webp" alt="">
                Phyton
            </div>
            <div id="tec-7" class="col-5 col-md-3 col-lg-2">
                <img src="img/bootstrap.webp" alt="">
                Bootstrap
            </div>
            <div id="tec-8" class="col-5 col-md-3 col-lg-2">
                <img src="img/mysql.webp" alt="">
                MYSQL
            </div>
            <div id="tec-9" class="col-5 col-md-3 col-lg-2">
                <img src="img/Git.webp" alt="">
                Git
            </div>
            <div id="tec-10" class="col-5 col-md-3 col-lg-2">
                <img src="img/wordpress.webp" alt="">
                Wordpress
            </div>
            <div id="portafolio"></div>
        </div>

        <div class="espacio"></div>

        <div class="portafolio">

            <div class="row justify-content-center align-items-center g-2">
                <h1 class="titulo">Portafolio</h1>
                <div id="port-web" style="margin: 20px; padding: 10px; background-color: aqua;">

                    <div class="boxesContainer" >
                        <h2>Desarrollo web</h2>
                        <div class="cardBox">
                            <div class="card">
                                <div class="front">
                                    <img src="img/portafolio/comebi.webp" alt="">
                                    <h3>Comebi</h3>
                                    <p>pagina principal</p>
                                </div>
                                <div class="back">
                                    <div style="margin: auto;">
                                        <p>Pagina web usada como pagina principal por grupo Comebi</p>
                                        <h3>HERRAMIENTA USADA</h3>
                                        <p>Wordpress
                                            <br>
                                            <a href="https://comebi.mx/" target="_blank">Ver mas</a>
                                        </p>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="cardBox">
                            <div class="card">
                                <div class="front">
                                    <img src="img/portafolio/lagos.webp" alt="">
                                    <h3>Lagos residencial</h3>
                                    <p>Landing page</p>
                                </div>
                                <div class="back">
                                    <p>Landing page echa para grupo Comebi, pagina que funcionó
                                        como pantilla para el resto de sus fraccionamientos
                                        <br> <a href="https://residencialloslagos.com.mx/azul/index.html"
                                            target="_blank">Ver mas</a>
                                    </p>
                                    <h3>HERRAMIENTAS USADAS </h3>
                                    <p>HTML, CSS, JavaScript, Bootstrap</p>

                                </div>
                            </div>
                        </div>

                        <div class="cardBox">
                            <div class="card">
                                <div class="front">
                                    <img src="img/portafolio/lagos.webp" alt="">
                                    <h3>Muebles Kuadra</h3>
                                    <p>Lang page</p>
                                </div>
                                <div class="back">
                                    <p>Pagina web echa para Muebles kuadra funcionando como catalogo de sus modelos,
                                        colores y tapizados disponibles
                                        <br><a href="https://residencialloslagos.com.mx/azul/index.html"
                                            target="_blank">Ver mas</a>
                                    </p>
                                    <h3>HERRAMIENTAS USADAS</h3>
                                    <p>HTML, CSS, JavaScript, Bootstrap</p>

                                </div>
                            </div>
                        </div>

                        <div class="cardBox">
                            <div class="card">
                                <div class="front">
                                    <img src="img/portafolio/lagos.webp" alt="">
                                    <h3>Muebles Kuadra</h3>
                                    <p>Lang page</p>
                                </div>
                                <div class="back">
                                    <p>Pagina web echa para Muebles kuadra funcionando como catalogo de sus modelos,
                                        colores y tapizados disponibles
                                        <br><a href="https://residencialloslagos.com.mx/azul/index.html"
                                            target="_blank">Ver
                                            mas</a>
                                    </p>
                                    <h3>HERRAMIENTAS USADAS</h3>
                                    <p>HTML, CSS, JavaScript, Bootstrap</p>

                                </div>
                            </div>
                        </div>

                        <div class="cardBox">
                            <div class="card">
                                <div class="front">
                                    <img src="img/portafolio/lagos.webp" alt="">
                                    <h3>Muebles Kuadra</h3>
                                    <p>Lang page</p>
                                </div>
                                <div class="back">
                                    <p>Pagina web echa para Muebles kuadra funcionando como catalogo de sus modelos,
                                        colores y tapizados disponibles
                                        <br><a href="https://residencialloslagos.com.mx/azul/index.html"
                                            target="_blank">Ver
                                            mas</a>
                                    </p>
                                    <h3>HERRAMIENTAS USADAS</h3>
                                    <p>HTML, CSS, JavaScript, Bootstrap</p>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!--.boxesContainer-->
            </div>
        </div>


        <div style="height: 500px; background-color: red;"></div>

    </main>
    <footer>
        <!-- place footer here -->
    </footer>

    <script src="script.js"></script>
    <!--libreria de animaciones-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="animaciones.js"></script>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>